{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知涯</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">@-ms-viewport{width: device-width;}</style>
    <title>Beetle - Home page</title>
    <link rel="stylesheet" href="{% static 'career/css/bootstrap.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'career/css/layers.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'career/css/font-awesome.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'career/css/style.css' %}" media="screen">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'career/img/apple-touch-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'career/img/apple-touch-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'career/img/apple-touch-icon-152x152.png' %}">
    <style>
        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: "lineicon";
            src:url("{% static 'career/fonts/lineicon.eot' %}");
            src:url("{% static 'career/fonts/lineicon.eot?#iefix' %}") format("embedded-opentype"),
            url("{% static 'career/fonts/lineicon.woff' %}") format("woff"),
            url("{% static 'career/fonts/lineicon.ttf' %}") format("truetype"),
            url("{% static 'career/fonts/lineicon.svg#lineicon' %}") format("svg");
            }
        .row{
            width:101%;
        }
        .logo{
            width: 100px;
            height: 100px;
        }
        @media screen and (max-width: 500px) and (min-width: 450px){
            .caption{
                position: relative;
                top: 32%;
            }
        }
        @media screen and (max-width: 450px) and (min-width: 400px){
            .caption{
                position: relative;
                top: 25%;
            }
        }
        @media screen and (max-width: 400px){
            .caption{
                position: relative;
                top: 21%;
            }
        }
       /*更新日期：2019/3/14 21点50分 修改了在文章和视频页面中，如果前后都没有内容情况下，“--”的位置*/
       .single #prev-items,
       #pagination #older {
           text-align: center;
       }
       /*更新日期： 2019/3/5 10点41分 修改了移动端界面偏左的问题*/
       @media screen and (max-width: 650px){
            .row{
                width: 108%;
            }
        }
        /*更新日期：2019/3/15 11点33分 修改了pc端文章和视频页面切换标签偏移的问题*/
       .single #next-items, #pagination #newer {
             text-align: center;
       }
    </style>
    {% block head %}
    {% endblock head %}
</head>
    {% block body %}

    {% endblock body %}
    <script src="https://code.jquery.com/jquery.js"></script>
		<script src="{% static 'career/js/plugins.js' %}"></script>
		<script src="{% static 'career/js/beetle.js' %}"></script>
</html>
